<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#82ffffff"
        android:padding="16dp"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Name-->
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Kukiat Jayakom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--No.-->
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="572-00-0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <!--Button-->
        <Button
            android:id="@+id/Calculate"
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>